# Rayonnant

./: .gitignore  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  README.md  Rayonnant.sln  Rayonnant.slnx  Wise.Framework.csproj  Wise.Framework.sln
TailoredApps.Rayonnant.Data/: Repository.cs  TailoredApps.Rayonnant.Data.csproj
TailoredApps.Rayonnant.Data.NHibernate/: ArgumentTypeException.cs  BaseNhibernateSearchCriteria.cs  NHibernateDataProvider.cs  NHibernateDataProviderInitialize.cs  SessionScope.cs  TailoredApps.Rayonnant.Data.NHibernate.csproj
TailoredApps.Rayonnant.Data.NHibernate/Properties/: AssemblyInfo.cs
TailoredApps.Rayonnant.Data/Entity/: EntityBaseAbstract.cs
TailoredApps.Rayonnant.Data/Interface/: ICompositeKey.cs  IDataProvider.cs
TailoredApps.Rayonnant.Data/Providers/: AdoNetProvider.cs  AdoNetProviderInitialize.cs
TailoredApps.Rayonnant.DependencyInjection/: TailoredApps.Rayonnant.DependencyInjection.csproj  UnityContainerRegistration.cs  UnityContainerServiceLocator.cs
TailoredApps.Rayonnant.Environment/: EnvironmentSection.cs  EnvironmentService.cs  ServerElement.cs  TailoredApps.Rayonnant.Environment.csproj
TailoredApps.Rayonnant.Environment/Properties/: AssemblyInfo.cs
TailoredApps.Rayonnant.HostShell/: App.config  App.xaml  App.xaml.cs  BootsraperImpl.cs  TailoredApps.Rayonnant.HostShell.csproj
TailoredApps.Rayonnant.Interface/: TailoredApps.Rayonnant.Interface.csproj
TailoredApps.Rayonnant.Interface/Bootstrapping/: IBootstrapper.cs  IBootstrapperRunner.cs  ISplashRunner.cs
TailoredApps.Rayonnant.Interface/Data/: ISearchCriteria.cs
TailoredApps.Rayonnant.Interface/DependencyInjection/: IContainer.cs
TailoredApps.Rayonnant.Interface/Environment/: EnvironmentInfo.cs
TailoredApps.Rayonnant.Interface/ExceptionHandling/: ExceptionOptions.cs
TailoredApps.Rayonnant.Interface/InternalApplicationMessagning/: IMessanger.cs  IMessangerExecutor.cs  IMessangerSubscription.cs
TailoredApps.Rayonnant.Interface/Modularity/: IModuleCatalog.cs
TailoredApps.Rayonnant.Interface/MultiThreading/: ITaskCreator.cs
TailoredApps.Rayonnant.Interface/Properties/: AssemblyInfo.cs
TailoredApps.Rayonnant.Interface/Security/: IRole.cs
TailoredApps.Rayonnant.Interface/ViewModel/: IValidableViewModel.cs
TailoredApps.Rayonnant.Interface/Window/: HomeMenuGroup.cs  IModalWindow.cs  ISplashViewModel.cs  IWindow.cs  OpenItemsMenuGroup.cs
TailoredApps.Rayonnant.Interface/WindowsServices/: IWindowsService.cs
TailoredApps.Rayonnant.InternalMessagning/: MessangerSubscription.cs  SystemNotyficationMessage.cs  TailoredApps.Rayonnant.InternalMessagning.csproj
TailoredApps.Rayonnant.InternalMessagning/Properties/: AssemblyInfo.cs
TailoredApps.Rayonnant.Presentation/: TailoredApps.Rayonnant.Presentation.csproj  WiseApplication.cs
TailoredApps.Rayonnant.Presentation.Resources/: TailoredApps.Rayonnant.Presentation.Resources.csproj
TailoredApps.Rayonnant.Presentation.Resources/Actions/: CloseTabItemAction.cs
TailoredApps.Rayonnant.Presentation.Resources/Control/: CaptionButtons.xaml  CaptionButtons.xaml.cs
TailoredApps.Rayonnant.Presentation.Resources/Icons/: appbar.acorn.xaml  appbar.adobe.aftereffects.xaml  appbar.adobe.flash.xaml  appbar.adobe.flashbuilder.xaml  appbar.adobe.photoshop.xaml  appbar.align.right.xaml  appbar.app.minus.xaml  appbar.app.plus.xaml  appbar.app.xaml  appbar.archive.xaml  appbar.arrow.right.left.xaml  appbar.at.xaml  appbar.axis.xy.parentheses.xaml  appbar.axis.y.letter.xaml  appbar.barcode.xaml  appbar.base.select.xaml  appbar.battery.0.xaml  appbar.battery.3.xaml  appbar.bike.xaml  appbar.book.open.information.xaml  appbar.book.perspective.help.xaml  appbar.book.side.xaml  appbar.border.all.xaml  appbar.box.layered.xaml  appbar.box.unfolded.xaml  appbar.calendar.day.xaml  appbar.calendar.dollar.xaml  appbar.calendar.tomorrow.xaml  appbar.calendar.xaml  appbar.camera.flash.auto.selected.xaml  appbar.cancel.xaml  appbar.candy.cane.xaml  appbar.card.8.xaml  appbar.card.xaml  appbar.cart.xaml  appbar.cd.eject.xaml  appbar.cd.xaml  appbar.cell.align.xaml  appbar.cell.down.xaml  appbar.cell.row.delete.xaml  (+253 more)
TailoredApps.Rayonnant.Presentation.Resources/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs
TailoredApps.Rayonnant.Presentation.Resources/Styles/: GenericPopupStyle.xaml  IconsSetResourceDictionary.xaml
TailoredApps.Rayonnant.Presentation.Resources/UserControls/: SearchTextBox.cs
TailoredApps.Rayonnant.Presentation/Annotations/: MenuItemAttribute.cs  ViewModelInfoAttribute.cs
TailoredApps.Rayonnant.Presentation/Behaviors/: FocusBehavior.cs  KeyUpBehavior.cs
TailoredApps.Rayonnant.Presentation/Commands/: BaseCommand.cs  CloseItemCommand.cs  ConfirmPopupCommand.cs  DockCommand.cs  NavigateToOpenItemsCommand.cs
TailoredApps.Rayonnant.Presentation/Converters/: BooleanToVisibilityConverter.cs  NotNullToVisibilityConverter.cs
TailoredApps.Rayonnant.Presentation/Logging/: DefaultLoggerFacade.cs
TailoredApps.Rayonnant.Presentation/Modularity/: ModuleCatalog.cs  NavigationManager.cs  NavigationRequest.cs  RegionConfigurator.cs  ResourceManager.cs
TailoredApps.Rayonnant.Presentation/Preferences/: IPreferenceProvider.cs  PreferenceManager.cs  RegistryPreferenceProvider.cs
TailoredApps.Rayonnant.Presentation/Properties/: AssemblyInfo.cs
TailoredApps.Rayonnant.Presentation/Resources/: ViewModelTemplates.xaml
TailoredApps.Rayonnant.Presentation/Services/: MenuService.cs
TailoredApps.Rayonnant.Presentation/TemplateSelectors/: StatusMenuGroupTemplateSelector.cs
TailoredApps.Rayonnant.Presentation/View/: CommandsView.xaml  MenuView.xaml.cs  OpenItemsView.xaml.cs  PrismViewBase.cs  StatusView.xaml.cs  UserPreferencesSettingsView.xaml
TailoredApps.Rayonnant.Presentation/ViewModel/: CommandsViewModel.cs  MenuViewModel.cs  OpenItemsViewModel.cs  ProgressViewModel.cs  StatusViewModel.cs  UserPreferencesSettingsViewModel.cs
TailoredApps.Rayonnant.Presentation/Window/: ExceptionWindow.xaml  (+5 more)
TailoredApps.Rayonnant.Security/: Role.cs  TailoredApps.Rayonnant.Security.csproj
(+1656 files in other folders)
