<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>library</OutputType>
	<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\TailoredApps.Rayonnant.DependencyInjection\TailoredApps.Rayonnant.DependencyInjection.csproj" />
    <ProjectReference Include="..\..\..\TailoredApps.Rayonnant.Interface\TailoredApps.Rayonnant.Interface.csproj" />
    <ProjectReference Include="..\..\..\TailoredApps.Rayonnant.Presentation.Resources\TailoredApps.Rayonnant.Presentation.Resources.csproj" />
    <ProjectReference Include="..\..\..\TailoredApps.Rayonnant.Presentation\TailoredApps.Rayonnant.Presentation.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Common.Logging.Core">
      <Version>3.4.1</Version>
    </PackageReference>
    <PackageReference Include="CommonServiceLocator">
      <Version>2.0.6</Version>
    </PackageReference>
    <PackageReference Include="Prism.Core">
      <Version>8.1.97</Version>
    </PackageReference>
    <PackageReference Include="Prism.Wpf">
      <Version>8.1.97</Version>
    </PackageReference>
  </ItemGroup>

</Project>