<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>library</OutputType>
	<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\TailoredApps.Rayonnant.DependencyInjection\TailoredApps.Rayonnant.DependencyInjection.csproj" />
    <ProjectReference Include="..\..\..\TailoredApps.Rayonnant.Interface\TailoredApps.Rayonnant.Interface.csproj" />
    <ProjectReference Include="..\..\..\TailoredApps.Rayonnant.Presentation.Resources\TailoredApps.Rayonnant.Presentation.Resources.csproj" />
    <ProjectReference Include="..\..\..\TailoredApps.Rayonnant.Presentation\TailoredApps.Rayonnant.Presentation.csproj" />
  </ItemGroup>

</Project>