<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <BlazorDisableThrowNavigationException>true</BlazorDisableThrowNavigationException>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
    <PackageReference Include="MediatR" Version="14.0.0" />
    <PackageReference Include="MudBlazor" Version="8.15.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Rayonnant.Core\Rayonnant.Core.csproj" />
    <ProjectReference Include="..\Modules\Rayonnant.Module.Dashboard\Rayonnant.Module.Dashboard.csproj" />
    <ProjectReference Include="..\Modules\Rayonnant.Module.Users\Rayonnant.Module.Users.csproj" />
    <ProjectReference Include="..\Modules\Rayonnant.Module.Monitoring\Rayonnant.Module.Monitoring.csproj" />
    <ProjectReference Include="..\Modules\Rayonnant.Module.DataExplorer\Rayonnant.Module.DataExplorer.csproj" />
  </ItemGroup>

</Project>
