// Powered by Infostretch 

timestamps {

node () {
    cleanWs()
    notifyBitbucket(buildStatus: 'INPROGRESS')
    try {
	stage ('develop branch checkout') {
 	  checkout([$class: 'GitSCM', branches: [[name: '*/develop']], doGenerateSubmoduleConfigurations: false, extensions: [[$class: 'SubmoduleOption',
                    disableSubmodules: false,
                    parentCredentials: true,
                    recursiveSubmodules: true,
                    reference: '',
                    trackingSubmodules: false], 
 	       [
            $class: 'PreBuildMerge',
            options: [
                fastForwardMode: 'FF',
                mergeRemote: 'origin',
                mergeStrategy: 'DEFAULT',
                mergeTarget: 'master'
            ]
        ]
        ], submoduleCfg: [], userRemoteConfigs: [[credentialsId: 'jenkins', url: 'https://bitbucket.tailoredapps.pl/scm/wise/TailoredApps.Rayonnant.git']]]) 
	}
	
	stage ('Build'){
	    dir("TailoredApps.Rayonnant"){
	    
	        bat "dotnet restore"
	        bat "dotnet msbuild -target:Publish /p:Version=1.0.0.${BUILD_NUMBER}-DEVELOP"
	    }
    }
    stage('archive artifacts'){
          withCredentials([string(credentialsId: '${nuget}', variable: 'credentials')]) {
        	    bat """dotnet nuget push "TailoredApps.Rayonnant\\TailoredApps.Rayonnant.Presentation\\bin\\Debug\\*.nupkg" -k ${credentials} -s https://nexus.tailoredapps.pl/repository/hosted/ """
                bat """dotnet nuget push "TailoredApps.Rayonnant\\TailoredApps.Rayonnant.Data\\bin\\Debug\\*.nupkg" -k ${credentials} -s https://nexus.tailoredapps.pl/repository/hosted/ """
                bat """dotnet nuget push "TailoredApps.Rayonnant\\TailoredApps.Rayonnant.Bootstrapping\\bin\\Debug\\*.nupkg" -k ${credentials} -s https://nexus.tailoredapps.pl/repository/hosted/ """
                bat """dotnet nuget push "TailoredApps.Rayonnant\\TailoredApps.Rayonnant.Commons\\bin\\Debug\\*.nupkg" -k ${credentials} -s https://nexus.tailoredapps.pl/repository/hosted/ """
                bat """dotnet nuget push "TailoredApps.Rayonnant\\TailoredApps.Rayonnant.Data.NHibernate\\bin\\Debug\\*.nupkg" -k ${credentials} -s https://nexus.tailoredapps.pl/repository/hosted/ """
                bat """dotnet nuget push "TailoredApps.Rayonnant\\TailoredApps.Rayonnant.DependencyInjection\\bin\\Debug\\*.nupkg" -k ${credentials} -s https://nexus.tailoredapps.pl/repository/hosted/ """
                bat """dotnet nuget push "TailoredApps.Rayonnant\\TailoredApps.Rayonnant.Environment\\bin\\Debug\\*.nupkg" -k ${credentials} -s https://nexus.tailoredapps.pl/repository/hosted/ """
                bat """dotnet nuget push "TailoredApps.Rayonnant\\TailoredApps.Rayonnant.Interface\\bin\\Debug\\*.nupkg" -k ${credentials} -s https://nexus.tailoredapps.pl/repository/hosted/ """
                bat """dotnet nuget push "TailoredApps.Rayonnant\\TailoredApps.Rayonnant.InternalMessagning\\bin\\Debug\\*.nupkg" -k ${credentials} -s https://nexus.tailoredapps.pl/repository/hosted/ """
                bat """dotnet nuget push "TailoredApps.Rayonnant\\TailoredApps.Rayonnant.Presentation.Resources\\bin\\Debug\\*.nupkg" -k ${credentials} -s https://nexus.tailoredapps.pl/repository/hosted/ """
                bat """dotnet nuget push "TailoredApps.Rayonnant\\TailoredApps.Rayonnant.Security\\bin\\Debug\\*.nupkg" -k ${credentials} -s https://nexus.tailoredapps.pl/repository/hosted/ """
                bat """dotnet nuget push "TailoredApps.Rayonnant\\TailoredApps.Rayonnant.Interface\\bin\\Debug\\*.nupkg" -k ${credentials} -s https://nexus.tailoredapps.pl/repository/hosted/ """
            }
        }
    notifyBitbucket(buildStatus: 'SUCCESSFUL') 
    } 
    catch(err) {
        notifyBitbucket(buildStatus: 'FAILED') 
    }
    }
}
