// Powered by Infostretch 

timestamps {

node () {
    cleanWs()
	stage ('feature branch checkout') {
 	  checkout([$class: 'GitSCM', branches: [[name: '*/feature/*']], doGenerateSubmoduleConfigurations: false, extensions: [[$class: 'SubmoduleOption',
                    disableSubmodules: false,
                    parentCredentials: true,
                    recursiveSubmodules: true,
                    reference: '',
                    trackingSubmodules: false], 
 	       [
            $class: 'PreBuildMerge',
            options: [
                fastForwardMode: 'FF',
                mergeRemote: 'origin',
                mergeStrategy: 'DEFAULT',
                mergeTarget: 'develop'
            ]
        ]
        ], submoduleCfg: [], userRemoteConfigs: [[credentialsId: 'jenkins', url: 'https://bitbucket.tailoredapps.pl/scm/wise/wise.framework.git']]]) 
	}
	
	stage ('Build'){
	    dir("Wise.Framework"){
	    
	        bat "dotnet restore"
	        bat "dotnet msbuild -target:Publish /p:Version=2.0.1.${BUILD_NUMBER}"
	    }
    }
   
    }
}
