// Powered by Infostretch 

timestamps {

node () {
    cleanWs()
    notifyBitbucket(buildStatus: 'INPROGRESS')
    try {
	stage ('master branch checkout') {
    checkout([$class: 'GitSCM', branches: [[name: '*/master']], doGenerateSubmoduleConfigurations: false, extensions: [
                [$class: 'SubmoduleOption',
                    disableSubmodules: false,
                    parentCredentials: true,
                    recursiveSubmodules: true,
                    reference: '',
                    trackingSubmodules: false]], submoduleCfg: [], userRemoteConfigs: [[credentialsId: 'jenkins', url: 'https://bitbucket.tailoredapps.pl/scm/ta/tailoredapps.rayonnant.git']]]) 

	}
	
	stage ('Build'){
	    
	        bat "dotnet restore"
	        bat "dotnet msbuild -target:Publish /p:Version=1.0.1.${BUILD_NUMBER}"
	
    }
    stage('archive artifacts'){
          withCredentials([string(credentialsId: '${nuget}', variable: 'credentials')]) {
        	    bat """dotnet nuget push "TailoredApps.Rayonnant.Presentation\\bin\\Debug\\*.nupkg" -k ${credentials} -s https://nexus.tailoredapps.pl/repository/hosted/ """
                bat """dotnet nuget push "TailoredApps.Rayonnant.Data\\bin\\Debug\\*.nupkg" -k ${credentials} -s https://nexus.tailoredapps.pl/repository/hosted/ """
                bat """dotnet nuget push "TailoredApps.Rayonnant.Bootstrapping\\bin\\Debug\\*.nupkg" -k ${credentials} -s https://nexus.tailoredapps.pl/repository/hosted/ """
                bat """dotnet nuget push "TailoredApps.Rayonnant.Commons\\bin\\Debug\\*.nupkg" -k ${credentials} -s https://nexus.tailoredapps.pl/repository/hosted/ """
                bat """dotnet nuget push "TailoredApps.Rayonnant.Data.NHibernate\\bin\\Debug\\*.nupkg" -k ${credentials} -s https://nexus.tailoredapps.pl/repository/hosted/ """
                bat """dotnet nuget push "TailoredApps.Rayonnant.DependencyInjection\\bin\\Debug\\*.nupkg" -k ${credentials} -s https://nexus.tailoredapps.pl/repository/hosted/ """
                bat """dotnet nuget push "TailoredApps.Rayonnant.Environment\\bin\\Debug\\*.nupkg" -k ${credentials} -s https://nexus.tailoredapps.pl/repository/hosted/ """
                bat """dotnet nuget push "TailoredApps.Rayonnant.Interface\\bin\\Debug\\*.nupkg" -k ${credentials} -s https://nexus.tailoredapps.pl/repository/hosted/ """
                bat """dotnet nuget push "TailoredApps.Rayonnant.InternalMessagning\\bin\\Debug\\*.nupkg" -k ${credentials} -s https://nexus.tailoredapps.pl/repository/hosted/ """
                bat """dotnet nuget push "TailoredApps.Rayonnant.Presentation.Resources\\bin\\Debug\\*.nupkg" -k ${credentials} -s https://nexus.tailoredapps.pl/repository/hosted/ """
                bat """dotnet nuget push "TailoredApps.Rayonnant.Security\\bin\\Debug\\*.nupkg" -k ${credentials} -s https://nexus.tailoredapps.pl/repository/hosted/ """
                bat """dotnet nuget push "TailoredApps.Rayonnant.Interface\\bin\\Debug\\*.nupkg" -k ${credentials} -s https://nexus.tailoredapps.pl/repository/hosted/ """
            }
        }
    
    notifyBitbucket(buildStatus: 'SUCCESSFUL') 
    } 
    catch(err) {
        notifyBitbucket(buildStatus: 'FAILED') 
    }
}}
