<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>library</OutputType>
	<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Common.Logging">
      <Version>3.4.1</Version>
    </PackageReference>
    <PackageReference Include="Common.Logging.Core">
      <Version>3.4.1</Version>
    </PackageReference>
    <PackageReference Include="CommonServiceLocator">
      <Version>2.0.6</Version>
    </PackageReference>
    <PackageReference Include="microsoft.Practices.ObjectBuilder.dll" Version="3.1.0" />
    <PackageReference Include="Unity">
      <Version>5.11.10</Version>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\TailoredApps.Rayonnant.Interface.DependencyInjection\TailoredApps.Rayonnant.Interface.DependencyInjection.csproj" />
  </ItemGroup>

</Project>