<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>library</OutputType>
	<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <TargetFramework>net5.0-windows</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NHibernate" Version="5.3.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TailoredApps.Rayonnant.Data\TailoredApps.Rayonnant.Data.csproj" />
  </ItemGroup>

</Project>