<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
	<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Testing\TestModules\Wise.DummyModuleTwo\Wise.DummyModuleTwo.Core.csproj" />
    <ProjectReference Include="..\Testing\TestModules\Wise.DummyModule\Wise.DummyModule.Core.csproj" />
    <ProjectReference Include="..\Wise.Framework.Bootstrapping\Wise.Framework.Bootstrapping.Core.csproj" />
    <ProjectReference Include="..\Wise.Framework.Environment\Wise.Framework.Environment.Core.csproj" />
    <ProjectReference Include="..\Wise.Framework.Interface\Wise.Framework.Interface.Core.csproj" />
    <ProjectReference Include="..\Wise.Framework.Presentation.Resources\Wise.Framework.Presentation.Resources.Core.csproj" />
    <ProjectReference Include="..\Wise.Framework.Presentation\Wise.Framework.Presentation.Core.csproj" />
    <ProjectReference Include="..\Wise.Framework.Security\Wise.Framework.Security.Core.csproj" />
  </ItemGroup>

</Project>