<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>library</OutputType>
	<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>DEBUG;TRACE</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\1389141962_229117.ico" />
    <None Remove="Resources\logo.png" />
    <None Remove="Resources\service-128.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Drawing.Common" Version="5.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Wise.Framework.Interface\Wise.Framework.Interface.Core.csproj" />
    <ProjectReference Include="..\Wise.Framework.Presentation\Wise.Framework.Presentation.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\1389141962_229117.ico" />
    <Resource Include="Resources\logo.png" />
    <Resource Include="Resources\service-128.ico" />
  </ItemGroup>

</Project>